<!DOCTYPE html>
<html>
    <head>
        <title>Accept Invite</title>
        <style>
          .text {
            display: block;
            line-height: 150%;
            font-size: 16px;
            font-family: Helvetica, sans-serif;
            font-weight: normal;
          }
          .button {
            background-color: #ffc107;
            border: none;
            color: #333 !important;
            padding: 15px 22px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 16px;
            cursor: pointer;
              text-decoration: none;
          }
          .code_p {
              background-color: #fff;
              border: none;
              color: #ffc107 !important;
              padding: 15px 22px;
              text-align: center;
              display: inline-block;
              font-size: 30px;
              margin-top: 16px;
              cursor: pointer;
              text-decoration: none;
          }
          .container {
            text-align: center;
          }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="text"><p>Hi, <b>{{user_name}}!</b> here is your reset password code</p></div>
            <p class="code_p"><b>{{code}}</b></p>

            <hr style="width: 30%; margin-top: 3%" />
          <div class="text" style="font-size: 13px">
              <p>If you have any questions,contact us at contact@kees.qa</p>
          </div>
        </div>
    </body>
</html>
