
ENGINE=django.db.backends.mysql
PORT=3306
NAME=ecomm_db
USERNAME=admin
STAGING_USER=admin
LIVE_HOST=kees-database-instance-1.c68jl1axueyp.us-east-1.rds.amazonaws.com
LIVE_PASSWORD=Alchemative5!
STAGING_HOST=database-kees-instance-1-us-east-1d.c68jl1axueyp.us-east-1.rds.amazonaws.com
STAGING_PASSWORD=admin4321

AWS_BASE_URL=https://d109eq6v2p18ca.cloudfront.net
AWS_ACCESS_KEY_ID=AKIAXNS3S4JAOLN5D4MZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_PATH=kees-content-gallery

AWS_ELASTIC_DOMAIN=https://search-kees-elastic-search-g33loy2fbepyjo2xagfy5vx6lq.us-east-1.es.amazonaws.com
AWS_ELASTIC_USERNAME=admin
AWS_ELASTIC_PASSWORD=Kees-elastic-search@4321
LIVE_AWS_ELASTIC_SEARCH_INDEX=products
STAGING_AWS_ELASTIC_SEARCH_INDEX=products-staging

TIME_ZONE=Asia/Qatar

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=KEES@kees.qa
EMAIL_HOST_PASSWORD=Twyla2021!

CLIENT_URL=https://admin.kees.qa
VENDOR_URL=https://vendor.kees.qa
HOST_URL=https://backend.kees.qa
STOREFRONT_URL=https://kees.qa

STAGING_CLIENT_URL=https://staging-admin.kees.qa
STAGING_VENDOR_URL=https://staging-vendor.kees.qa
STAGING_HOST_URL=https://staging-backend.kees.qa
STAGING_STOREFRONT_URL=https://staging-storefront.kees.qa

LOYALTY_MICROSERVICE_URL= https://loyality-be.comverseglobal.com